@import '../../../assets/variables.scss';

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: $bg-secondary;
  border-bottom: 1px solid $light-grey;
  height: 100%;

  .container {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: min-content min-content 1fr min-content;
    padding: 0 10px;
    box-sizing: border-box;

    .logo {
      font-size: 25px;
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center;
      justify-content: center;
      font-weight: bold;

      img {
        height: 50px;
      }
    }

    .nav {
      display: flex;
      gap: 15px;
      list-style-type: none;
      margin: 0;
      align-items: center;
      font-size: 0.9rem;

      li {
        min-width: 80px;
        height: 100%;
        display: grid;
        align-items: center;
      }
    }

    .search {
      width: 100%;
      max-width: 400px;
      display: grid;
      grid-template-columns: 1fr 50px;
      justify-self: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        height: 25px;
        width: 1px;
        top: 13px;
        background-color: $light-grey;
      }

      input {
        border: none;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 0 15px;

        &:focus {
          outline: none;
        }
      }

      button {
        background-color: transparent;
        border: none;
        font-size: 25px;
        color: $light-grey;
        display: grid;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .menu {
      .signin {
        border: 1px solid;
      }
    }
  }
}
